// Question no 2
class Solution {
    public int uniqChar(String s) {
        
        int size = s.length();
        if(size == 1)
        {
            return 0;
        }

        for(int i=0; i<size-1; i++)
        {
            char uni = s.charAt(i);
            int j;
            
            for(j=i+1; j<size;j++)
            {
                if(i>0 && uni == s.charAt(i-1)) break;
        
                if(uni == s.charAt(j))
                {
                    break;
                }
            }
            if(j == size) return i;
        }
        return -1;
    }
}
